# chat application named cluster in chat-app database
MONGOOSE_URL="mongodb+srv://kamleshtakhar2783:uF8WI5tUmLoDtXP8@chat-app.cgddovt.mongodb.net/chap-application?retryWrites=true&w=majority&appName=chat-app"
SECRET_KEY="aascsdsvd"
